// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// End Reset

// Variables
// Font-size
@lg-font-size: 5.0rem;
@md-font-size: 2.0rem;
@sm-font-size: 1.0rem;
@subtitle-font-size: 2.0rem;
// Color
@title-color: #0E4749; // Jungle green
@subtitle-color: #E55812; // Flame red
@section-color: #002626; // Dark green
@container-bk-color: #EFE7DA; // Eggshell
//Font
@main-font: 'Roboto Slab';

/* Mixins */
// Positional mixins
.flex {
	display: flex;
	@media screen and (max-width: 500px){
		flex-direction: column;
	}
}

.center {
	.flex();
	justify-content: center;
	align-items: center;
}

.centered-around {
	.flex();
	justify-content: space-around;
	align-items: center;
}

// Fonts
@import url('https://fonts.googleapis.com/css?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

.main-container {
	width: 85%;
	margin: 0 auto;
	border: 1px solid black;
	padding: 2rem 3rem;
	background-color: @container-bk-color;
	font-family: @main-font;

	header {
		width: 100%;

		nav {
			.nav-items {
				.centered-around();
				margin-bottom: 2%;
			}

			.nav-item {
				text-decoration: none;
				font-size: calc(@md-font-size - 50%);
				color: black;

				&:hover {
					color: @subtitle-color;
					transform: scale(1.1);
					transition: 0.3s ease;
				}
			}
		}

		.two-columns {
			.flex();
			margin: 1% 0;
			max-height: 100%;

			.text-header-content {
				width: calc(100%/2);
				padding-right: 2%;
				.flex();
				flex-direction: column;
				justify-content: space-between;
				
				@media screen and (max-width: 500px) {
					width: 100%;
				}

				.title {
					text-align: center;
					height: calc(100%/2 - 1.0rem);
					.center();
					flex-direction: column;

					h1 {
						font-size: @lg-font-size;
						color: @title-color;
					}	
					
					h3 {
						font-size: @subtitle-font-size;
					}

					@media screen and (max-width: 500px) {
						padding-top: 5%;
					}

				}

				.intro {
					height: calc(100%/2 - 1.0rem);
					

					h2 {
						font-size: @md-font-size;
						color: @section-color;
						padding: 1% 0;

						@media screen and (max-width: 500px) {
							text-align: center;
						}

					}

					p {
						line-height: 1.33rem;
						padding: 0 1%;

						@media screen and (max-width: 500px) {
							font-size: calc(@sm-font-size - 10%);
						}
					}

					@media screen and (max-width: 500px) {
						padding: 10% 0 5% 0%;
					}
				}
			}
			.img-header-content {
				.flex();
				width: calc(100%/2);
				position: relative;
				height: 100%;
				overflow: hidden;
				border-radius: 50%;
				border: 2px solid @section-color;

				@media screen and (max-width: 500px) {
					width: 100%;
				}

				img {
					display: inline;
					margin: 0 auto;
				}

			}
		}
	}

	.main-content {
		.flex();
		padding-top: 1%;
		border-top: 2px solid @section-color;
		border-bottom: 2px solid @section-color;
		
		.content-column {
			.flex();
			flex-direction: column;
			margin-right: 1%;
			width: 50%;
			
			@media screen and (max-width: 500px) {
				width: 100%;
			}

			.content-tile{
				margin: 2% 1%;
				border-bottom: 1px dashed darkgreen;

				p {
					line-height: 1.33rem;
				}
				
				.single-line {
					.flex();
					justify-content: space-between;
					
					.dates {
						p {
						font-weight: bold;
						}
					}
				}

				.skills-items {
					li {
						padding: 1%;
						font-style: italic;
						border-bottom: 1px solid black;
						width: 70%;

					&:last-child {
						border-bottom: none;
						}
					}
				}

			}

			h2 {
				padding-top: 1.0rem 0rem;
				font-size: @md-font-size;
				color: @section-color;

				@media screen and (max-width: 500px) {
					margin-top: 7.5%;
				}
			}

			h3 {
				font-size: @sm-font-size;
				color: @subtitle-color;
			}
		}

		.education {
			margin-top: 2.5%;
		}

		@media screen and (max-width: 500px) {
			margin-top: 10%;
		}
	}

	.contact {
		margin: 1% 0;

		a {
			text-decoration: none;
			color: @subtitle-color;
		}

		@media screen and (max-width: 500px) {
			margin-top: 5%;
		}
	}

}